<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
	  
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
	  
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.11" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.10.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
	
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ControlePedidos.CustomerContext.Api\ControlePedidos.CustomerContext.Api.csproj" />
    <ProjectReference Include="..\..\src\ControlePedidos.CustomerContext.Application\ControlePedidos.CustomerContext.Application.csproj" />
    <ProjectReference Include="..\..\src\ControlePedidos.CustomerContext.Domain\ControlePedidos.CustomerContext.Domain.csproj" />
  </ItemGroup>

</Project>
