# CustomerServiceTest

./: .codecov.yml  ControlePedidos.Customer.sln  Dockerfile  docker-compose.yml  readme.md
.github/workflows/: Untitled-1.yaml
coveragereport/: ControlePedidos.CustomerContext.Api_CustomersController.html  ControlePedidos.CustomerContext.Api_Program.html  ControlePedidos.CustomerContext.Application_BatchItemRequest.html  ControlePedidos.CustomerContext.Application_CreateCustomerCommand.html  ControlePedidos.CustomerContext.Application_CreateCustomerCommandHandler.html  ControlePedidos.CustomerContext.Application_CustomerBatchResponseItem.html  ControlePedidos.CustomerContext.Application_CustomerDetailDto.html  ControlePedidos.CustomerContext.Application_CustomerValidator.html  ControlePedidos.CustomerContext.Application_DeleteCustomerCommand.html  ControlePedidos.CustomerContext.Application_DeleteCustomerCommandHandler.html  ControlePedidos.CustomerContext.Application_GetCustomerBatchRequest.html  ControlePedidos.CustomerContext.Application_GetCustomersBatchQueryHandler.html  ControlePedidos.CustomerContext.Application_UpdateCustomerCommand.html  ControlePedidos.CustomerContext.Application_UpdateCustomerCommandHandler.html  ControlePedidos.CustomerContext.Application_UpdateCustomerRequest.html  ControlePedidos.CustomerContext.Domain_CpfValidator.html  ControlePedidos.CustomerContext.Domain_Customer.html  ControlePedidos.CustomerContext.Infrastructure_CustomerDbContext.html  ControlePedidos.CustomerContext.Infrastructure_CustomerMap.html  ControlePedidos.CustomerContext.Infrastructure_CustomerRepository.html  index.html  main.js
postman/: ControlePedidos_Customers.postman_collection.json
src/ControlePedidos.CustomerContext.Api/: ControlePedidos.CustomerContext.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ControlePedidos.CustomerContext.Api/Controllers/: CustomerController.cs
src/ControlePedidos.CustomerContext.Application/: ControlePedidos.CustomerContext.Application.csproj
src/ControlePedidos.CustomerContext.Application/Commands/: CustomerValitador.cs
src/ControlePedidos.CustomerContext.Application/DTOs/: CustomerBatchDtos.cs  UpdateCustomerRequest.cs
src/ControlePedidos.CustomerContext.Domain/Entities/: Customer.cs
src/ControlePedidos.CustomerContext.Infrastructure/: ControlePedidos.CustomerContext.Infrastructure.csproj  CustomerDbContext.cs
src/Customer.Api/: Customer.Api.csproj  Customer.Api.http
src/Customer.Infrastructure/: Customer.Infrastructure.csproj
tests/ControlePedidos.CustomerContext.Tests/: ControlePedidos.CustomerContext.Tests.csproj
tests/ControlePedidos.CustomerContext.Tests/Api/: CustomerControllerTests.cs  WebApplicationFactory.cs
tests/ControlePedidos.CustomerContext.Tests/Application/Handlers/: CreateCustomerCommandHandlersTests.cs  DeleteCustomerCommandHandlerTests.cs  GetCustomersBatchQueryHandlerTests.cs  UpdateCustomerCommandHandlerTests.cs
tests/ControlePedidos.CustomerContext.Tests/Domain/: CustomerValidatorTests.cs
tests/ControlePedidos.CustomerContext.Tests/Infrastructure/: CustomerRepositoryTests.cs
tests/Customer.Tests/: Customer.Tests.csproj  UnitTest1.cs
(+20 files in other folders)
